@charset"utf-8";
.box {
    border-radius: 20px;
    border-color: black;
    border: solid;
    width: 850px;
    height: 750px;
    padding: 30px 30px 50px 30px;
    margin-left: 250px;
    margin-top: 30px;
}

.gape3 input {
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.total {
    margin-top: 10px;
}

.total input {
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.marking {
    margin-left: 20px;
}

.marking input {
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.name {
    text-align: left;
    font-family: 20px;
}

.gape {
    margin-left: 10px;
}

.btn {
    top: 355px;
    float: right;
}

.button {
    border-radius: 20px;
    padding: 10px 20px 10px;
    font-size: large;
    color: royalblue;
    background-color: skyblue;
}

.gape2 {
    margin-left: 30px;
}

.stdinfo {
    margin-left: 10px;
}

.stdinfo input {
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}

.head1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 5px;
    text-decoration: underline;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    height: 180px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}